plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
}

group = 'br.com.fiap.adj8.phase5'
version = '0.0.1-SNAPSHOT'
description = 'prioritas'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ---------------------------------------------------------
	// 1. Core & Web
	// ---------------------------------------------------------
	implementation("org.springframework.boot:spring-boot-starter-web") // Includes Tomcat, MVC, Jackson
	implementation("org.springframework.boot:spring-boot-starter-actuator") // Health checks & Metrics (Architecture+)
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

	// ---------------------------------------------------------
	// 2. Database
	// ---------------------------------------------------------
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("org.postgresql:postgresql")

	// ---------------------------------------------------------
	// 3. Documentation (OpenAPI / Swagger)
	// ---------------------------------------------------------
	// Access at: http://localhost:8080/swagger-ui.html
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")

	// ---------------------------------------------------------
	// 4. Testing (Unit & Integration)
	// ---------------------------------------------------------
	// Standard Spring Boot Test Starter (JUnit 5, AssertJ, Hamcrest)
	testImplementation("org.springframework.boot:spring-boot-starter-test")

	// Mockk (Better than Mockito for Kotlin)
	testImplementation("io.mockk:mockk:1.13.9")
	testImplementation("com.ninja-squad:springmockk:4.0.2") // For @MockkBean in Integration Tests

	// ---------------------------------------------------------
	// 5. Testcontainers
	// ---------------------------------------------------------
	// Automatically spins up a Postgres Docker container during tests
	testImplementation("org.springframework.boot:spring-boot-testcontainers")
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:postgresql")
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

allOpen {
	annotation 'jakarta.persistence.Entity'
	annotation 'jakarta.persistence.MappedSuperclass'
	annotation 'jakarta.persistence.Embeddable'
}

tasks.named('test') {
	useJUnitPlatform()
}
